# Traveller

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/modernunit/traveller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modernunit/traveller/: MainActivity.kt  TravellerApp.kt
app/src/main/java/com/modernunit/traveller/coreData/di/: RepositoryModule.kt
app/src/main/java/com/modernunit/traveller/coreData/repository/auth/: AuthenticationRepository.kt  IAuthenticationRepository.kt
app/src/main/java/com/modernunit/traveller/designSystem/base/: BackButton.kt  Buttons.kt  ConnectionCard.kt  FeatureIsNotAvailableMessage.kt  InputFields.kt  SocialButtonsGroup.kt
app/src/main/java/com/modernunit/traveller/designSystem/extensions/: AnnotadetClickableText.kt  Modifier.kt
app/src/main/java/com/modernunit/traveller/designSystem/theme/: Color.kt  ExtendedColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/modernunit/traveller/di/: AppModule.kt
app/src/main/java/com/modernunit/traveller/extensions/: AnnotadetClickableText.kt  EmailValidationResult.kt  Modifier.kt  PasswordValidationResult.kt
app/src/main/java/com/modernunit/traveller/navigation/: TopNavDestination.kt  TravellerNavHost.kt  TravellerTopLevelNavigation.kt
app/src/main/java/com/modernunit/traveller/service/: TravellerConnectivityManager.kt
app/src/main/java/com/modernunit/traveller/ui/base/: Buttons.kt  ConnectionCard.kt  InputFields.kt  SocialButtonsGroup.kt
app/src/main/java/com/modernunit/traveller/ui/flows/login/: LoginGraph.kt  LoginGraphScreen.kt  LoginGraphScreenState.kt  TravellerInputPasswordField.kt
app/src/main/java/com/modernunit/traveller/ui/flows/login/intro/: IntroScreen.kt  IntroScreenViewModel.kt
app/src/main/java/com/modernunit/traveller/ui/flows/login/userLogIn/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/modernunit/traveller/ui/flows/login/userSignUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/modernunit/traveller/ui/flows/login/welcome/: WelcomeScreen.kt
app/src/main/java/com/modernunit/traveller/ui/flows/main/: MainGraph.kt
app/src/main/java/com/modernunit/traveller/ui/flows/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/modernunit/traveller/ui/flows/top/: TopNavDestination.kt  TravellerNavHost.kt  TravellerTopLevelNavigation.kt
app/src/main/java/com/modernunit/traveller/ui/theme/: Color.kt  ExtendedColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_password_eye.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/resources/: robolectric.properties
app/src/test/java/com/modernunit/traveller/: ExampleUnitTest.kt
build-core/convention/: build.gradle.kts
build-core/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-core/gradle/wrapper/: gradle-wrapper.properties
core-background/: build.gradle.kts
core-background/src/androidTest/java/com/modernunit/background/: ExampleInstrumentedTest.kt
core-background/src/test/java/com/modernunit/background/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/main/res/values/: strings.xml
core-common/src/test/java/com/modernunit/common/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/test/java/com/modernunit/data/: ExampleUnitTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/res/drawable/: transparent_image.xml
core-designsystem/src/test/java/com/modernunit/designsystem/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/modernunit/network/: ExampleInstrumentedTest.kt
core-network/src/test/java/com/modernunit/network/: ExampleUnitTest.kt
core-testing/: build.gradle.kts
core-testing/src/androidTest/java/com/modernunit/testing/: ExampleInstrumentedTest.kt
core-testing/src/test/java/com/modernunit/testing/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/modernunit/coreUi/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/modernunit/coreUi/: JankStatsExtensions.kt  TravellerInputPasswordField.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/modernunit/coreUi/: ExampleUnitTest.kt  (+1 more)
core/core-background/: build.gradle.kts
core/core-common/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-designsystem/: build.gradle.kts
core/core-designsystem/src/main/res/drawable/: ic_facebook_logo.xml  ic_google_logo.xml
core/core-designsystem/src/main/res/values/: strings.xml
core/core-network/: build.gradle.kts  google-services.json
core/core-testing/: build.gradle.kts
core/core-ui/: build.gradle.kts
feature-intro/: build.gradle.kts
feature-intro/src/main/res/drawable/: traveller_logo.xml
feature-intro/src/main/res/values/: strings.xml
feature-login/: build.gradle.kts
feature-login/src/main/res/values/: strings.xml
feature-registration/: build.gradle.kts
feature-registration/src/main/res/values/: strings.xml
feature-splash/: build.gradle.kts
feature-welcome/: build.gradle.kts
feature-welcome/src/main/res/values/: strings.xml
flow-authentication/: build.gradle.kts
flow-authentication/src/main/res/drawable/: baseline_done_outline_24.xml  round_done_24.xml
flow-authentication/src/main/res/values/: strings.xml
flow-home/: build.gradle.kts
flow/flow-authentication/: build.gradle.kts
flow/flow-authentication/src/main/res/raw/: location_loader_anim.json
flow/flow-authentication/src/main/res/values/: strings.xml
flow/flow-home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
