buildscript {
    ext {
        compose_ui_version = '1.3.0-alpha01'
        appCompatVersion = '1.4.2'
        activityComposeVersion = '1.5.0'
        composeVersion = '1.3.0-alpha01'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.3.0'
        fragmentVersion = '1.5.0'
        gradleVersion = '7.0.0-beta04'
        junitVersion = '4.13.1'
        kotlinVersion = '1.7.0'
        ktlintVersion = '0.41.0'
        ktxVersion = '1.8.0'
        lifecycleVersion = '2.3.0'
        materialVersion = '1.6.1'
        roomVersion = '2.2.6'
        runnerVersion = '1.0.1'
        truthVersion = '1.0.1'
        testExtJunit = '1.1.2-rc02'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
        hiltVersion = '2.42'
        lifecycle_version = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta05' apply false
    id 'com.android.library' version '7.3.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}