[versions]
androidxMetrics = "1.0.0-alpha03"
androidxActivity = "1.6.1"
androidxAnnotation = "1.5.0"
androidxAppcompat = "1.6.1"
androidxArchCore = "2.1.0"
androidxCollection = "1.2.0"
androidxCustomView = "1.0.0"
androidxComposeBom = "2023.01.00"
androidxComposeMaterial = "1.0.1"
androidxComposeCompiler = "1.4.2"
androidxCore = "1.9.0"
androidxDatastore = "1.0.0"
androidxHilt = "1.0.0"
androidxWork = "2.8.0"
androidxLifecycle = "2.5.1"
androidxLifecycleAlpha = "2.6.0-beta01"
androidxRoom = "2.5.0"
androidxTestCore = "1.5.0"
androidxTestEspresso = "3.5.1"
androidxTestExtJunit = "1.1.5"
androidxTestExtTruth = "1.5.0"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
androidxNavigation = "2.5.3"

androidLottie = "5.2.0"
androidToolsBuildGradle = "7.2.2"
benManesGradleVersionsGradle = "0.42.0"
comGoogleAccompanist = "0.28.0"
comGoogleGson = "2.9.1"
comGoogleKsp = "1.8.0-1.0.9"
comGoogleFirebaseCore = "21.1.1"
comGoogleFirebaseAuth = "21.1.0"
comGoogleGms = "4.3.15"
comSquareupCurtains = "1.2.4"
comSquareupOkhttp3 = "4.10.0"
comSquareupRetrofit2 = "2.9.0"
valentinilkShimmerCompose = "1.0.3"
junit = "4.13.2"
kotlin = "1.8.10"
kotlinCoroutines = "1.6.4"
kotlinDatetime = "0.4.0"
kotlinSerializationJson = "1.4.1"
kotlinCollectionsImmutable = "0.3.5"
dagger = "2.44.2"
owaspDependencyCheck = "7.1.1"
turbine = "0.12.1"
ktlintGradle = "11.1.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCore" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidxCollection" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "androidxWork" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidxWork" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-worker = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
#todo updated it later to stable version androidx-lifecycle
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycleAlpha" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidxRoom" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExtJunit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidxTestExtTruth" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
com-airbnb-android-lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "androidLottie" }
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidToolsBuildGradle" }
com-github-ben-manes-gradle-versions-gradle = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "benManesGradleVersionsGradle" }
com-google-accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "comGoogleAccompanist" }
com-google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "comGoogleAccompanist" }
com-google-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "comGoogleAccompanist" }
com-google-code-gson = { module = "com.google.code.gson:gson", version.ref = "comGoogleGson" }
com-google-devtools-ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "comGoogleKsp" }
com-google-firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "comGoogleFirebaseCore" }
com-google-firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "comGoogleFirebaseAuth" }
com-google-gms-google-services = { module = "com.google.gms:google-services", version.ref = "comGoogleGms" }
com-google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
com-google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
com-google-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
com-google-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
com-squareup-curtains = { module = "com.squareup.curtains:curtains", version.ref = "comSquareupCurtains" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "comSquareupOkhttp3" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "comSquareupOkhttp3" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "comSquareupRetrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "comSquareupRetrofit2" }
com-squareup-retrofit2-retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "comSquareupRetrofit2" }
com-valentinilk-shimmer-compose = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "valentinilkShimmerCompose" }
junit = { module = "junit:junit", version.ref = "junit" }
org-jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
org-jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
org-jetbrains-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
org-jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
org-jetbrains-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
org-jetbrains-kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
org-jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
org-jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
org-jetbrains-kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinCoroutines" }
org-jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
org-jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDatetime" }
org-jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
org-jetbrains-kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinCollectionsImmutable" }
org-owasp-dependency-check-gradle = { module = "org.owasp:dependency-check-gradle", version.ref = "owaspDependencyCheck" }
org-ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradle" }
androidx-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "androidxCustomView" }
androidx-metrics = { module = "androidx.metrics:metrics-performance", version.ref = "androidxMetrics" }


