[versions]
androidx-metrics = "1.0.0-alpha01"
androidx-activity = "1.5.1"
androidx-annotation = "1.4.0"
androidx-appcompat = "1.4.2"
androidx-arch-core = "2.1.0"
androidx-collection = "1.2.0"
androidx-custom-view = "1.0.0-rc01"
androidx-compose = "1.2.0"
androidx-compose-compiler = "1.3.0-rc02"
androidx-concurrent = "1.1.0"
androidx-constraintlayout = "2.1.4"
androidx-constraintlayout-compose = "1.0.1"
androidx-core = "1.8.0"
androidx-datastore = "1.0.0"
androidx-fragment = "1.5.1"
androidx-hilt = "1.0.0"
androidx-work = "2.7.1"
androidx-lifecycle = "2.5.1"
androidx-lifecycle-alpha = "2.6.0-alpha01"
androidx-room = "2.4.3"
androidx-test-core = "1.4.0"
androidx-test-espresso = "3.4.0"
androidx-test-ext-junit = "1.1.3"
androidx-test-ext-truth = "1.4.0"
androidx-test-rules = "1.4.0"
androidx-test-runner = "1.4.0"
com-airbnb-android-lottie = "5.2.0"
com-android-tools-build-gradle = "7.2.1"
com-github-ben-manes-gradle-versions-gradle = "0.42.0"
com-google-accompanist = "0.25.0"
com-google-android-material = "1.6.1"
com-google-code-gson = "2.9.1"
com-google-devtools-ksp = "1.7.10-1.0.6"
com-google-firebase-core = "21.1.0"
com-google-firebase-auth = "21.0.7"
com-google-gms-google-services = "4.3.13"
com-squareup-curtains = "1.2.4"
com-squareup-okhttp3 = "4.10.0"
com-squareup-retrofit2 = "2.9.0"
com-valentinilk-shimmer-compose = "1.0.3"
commons-validator = "1.7"
junit = "4.13.2"
org-jetbrains-kotlin = "1.7.10"
org-jetbrains-kotlinx-coroutines = "1.6.4"
org-jetbrains-kotlinx-datetime = "0.4.0"
org-jetbrains-kotlinx-serialization-json = "1.3.3"
com-google-dagger = "2.43.2"
androidx-navigation = "2.5.1"
org-owasp-dependency-check = "7.1.1"
turbine = "0.8.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx.activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx.annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx.appcompat" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx.arch.core" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-runtime-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx.fragment" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx.work" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "androidx.work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx.work" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-worker = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
#todo updated it later to stable version androidx-lifecycle
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-alpha" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx.navigation" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-ext-truth" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
com-airbnb-android-lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "com-airbnb-android-lottie" }
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "com-android-tools-build-gradle" }
com-github-ben-manes-gradle-versions-gradle = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "com-github-ben-manes-gradle-versions-gradle" }
com-google-accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "com-google-accompanist" }
com-google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "com-google-accompanist" }
com-google-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "com-google-accompanist" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "com-google-android-material" }
com-google-code-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson" }
com-google-devtools-ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "com-google-devtools-ksp" }
com-google-firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "com-google-firebase-core" }
com-google-firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "com-google-firebase-auth" }
com-google-gms-google-services = { module = "com.google.gms:google-services", version.ref = "com-google-gms-google-services" }
com-google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
com-google-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "com-google-dagger" }
com-google-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "com-google-dagger" }
com-squareup-curtains = { module = "com.squareup.curtains:curtains", version.ref = "com-squareup-curtains" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "com-squareup-retrofit2" }
com-valentinilk-shimmer-compose = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "com-valentinilk-shimmer-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
org-jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx-coroutines" }
org-jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx-coroutines" }
org-jetbrains-kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "org-jetbrains-kotlinx-coroutines" }
org-jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx-coroutines" }
org-jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "org-jetbrains-kotlinx-datetime" }
org-jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "org-jetbrains-kotlinx-serialization-json" }
org-owasp-dependency-check-gradle = { module = "org.owasp:dependency-check-gradle", version.ref = "org-owasp-dependency-check" }
androidx-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "androidx-custom-view" }
androidx-metrics = { module = "androidx.metrics:metrics-performance", version.ref = "androidx-metrics" }


